GET /api/users - получение списка пользователей

Запрос: -

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров",
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев",
        }
    ]
}

GET /api/messages - получение списка сообщений

Запрос: -

- text - текст сообщения

Ответ: {
    "messages": [
        {
         "id": 1234,
         "user_name": "Дмитрий Петров",
          "time": "12:36 12.05.2021",
          "messageText": "Текст сообщения1"
        },
         {
          "id": 1234,
          "user_name": "Алексей Дмитриев",
           "time": "13:36 13.05.2021",
           "messageText": "Текст сообщения2"
         }
    ]
}

POST /api/messages - отправка сообщения

Запрос: -

Ответ: {
       "result": true
}

POST /api/users - создание при логине

Запрос:

- name - имя пользователя

Ответ: {
       "result": true
}
